<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJNMagnifyImageViewController">
            <connections>
                <outlet property="commentButton" destination="fCv-6H-0FJ" id="huc-ts-uPl"/>
                <outlet property="progressRing" destination="u6o-O6-6aQ" id="bag-os-YMJ"/>
                <outlet property="saveButton" destination="Sjq-hs-6Vv" id="1dB-lw-9Ry"/>
                <outlet property="scrollView" destination="PXq-L3-nwV" id="nGo-cC-iny"/>
                <outlet property="shareButton" destination="Hef-1a-jYc" id="z2z-ub-J2c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-L3-nwV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-O6-6aQ" customClass="ZJNProgressRing">
                    <rect key="frame" x="258" y="258" width="85" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="nR6-cF-WiT"/>
                        <constraint firstAttribute="width" constant="85" id="ot8-Rn-lFw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-1a-jYc" userLabel="分享">
                    <rect key="frame" x="420" y="560" width="70" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Nto-5L-AoI"/>
                        <constraint firstAttribute="height" constant="30" id="aT6-VV-jC1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="9999+" image="showbig-share-icon"/>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonClick" destination="-1" eventType="touchUpInside" id="Mgh-4R-ziy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-6H-0FJ" userLabel="评论">
                    <rect key="frame" x="510" y="560" width="70" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5KY-m5-saN"/>
                        <constraint firstAttribute="width" constant="70" id="DZY-9G-euC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="9999+" image="showbig-down-icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-hs-6Vv" userLabel="保存按钮">
                    <rect key="frame" x="20" y="560" width="50" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4vo-B1-z1Q"/>
                        <constraint firstAttribute="width" constant="50" id="7WN-JO-cYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="保存"/>
                    <state key="highlighted" title="保存">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButtonClick:" destination="-1" eventType="touchUpInside" id="5Gs-aY-qo8"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-yO-Dbv" userLabel="返回按钮">
                    <rect key="frame" x="20" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="MHI-Qc-7oF"/>
                        <constraint firstAttribute="height" constant="35" id="QWr-vv-o2H"/>
                    </constraints>
                    <state key="normal" backgroundImage="show_image_back_icon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PXq-L3-nwV" secondAttribute="trailing" id="9u8-Dt-Oa6"/>
                <constraint firstItem="u6o-O6-6aQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="A6M-2Z-VHd"/>
                <constraint firstAttribute="bottom" secondItem="Hef-1a-jYc" secondAttribute="bottom" constant="10" id="CgV-7a-fNf"/>
                <constraint firstAttribute="bottom" secondItem="PXq-L3-nwV" secondAttribute="bottom" id="OeV-cX-lvx"/>
                <constraint firstAttribute="bottom" secondItem="Sjq-hs-6Vv" secondAttribute="bottom" constant="10" id="Rgh-U2-OfW"/>
                <constraint firstItem="fCv-6H-0FJ" firstAttribute="leading" secondItem="Hef-1a-jYc" secondAttribute="trailing" constant="20" id="Tol-bu-ymh"/>
                <constraint firstAttribute="trailing" secondItem="fCv-6H-0FJ" secondAttribute="trailing" constant="20" id="WN7-Pe-hkB"/>
                <constraint firstItem="Sjq-hs-6Vv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YAb-Nh-gNY"/>
                <constraint firstAttribute="bottom" secondItem="fCv-6H-0FJ" secondAttribute="bottom" constant="10" id="cxE-7m-SjI"/>
                <constraint firstItem="3f8-yO-Dbv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="fBL-cc-y6b"/>
                <constraint firstItem="PXq-L3-nwV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sw5-wq-a9y"/>
                <constraint firstItem="3f8-yO-Dbv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uc8-gv-ewB"/>
                <constraint firstItem="PXq-L3-nwV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wy7-nV-l5z"/>
                <constraint firstItem="u6o-O6-6aQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zDM-DS-9AJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
        <image name="showbig-down-icon" width="22" height="23"/>
        <image name="showbig-share-icon" width="25" height="23"/>
    </resources>
</document>
